package immutable.test;

public class Summary {
    // 불변 객체 정리
    // 불변 객체 이야기를 많이 한 이유는 자바에서 가장 많이 사용되는 String 클래스가 불변 객체이기 때문이다.
    // 게다가 자바가 기본으로 제공하는 Integer, LocalDate 등 수 많은 클래스(이후에 학습)들이 불변으로 설계되어 있다.
    // 따라서 불변 객체가 필요한 이유와 원리를 제대로 이해해야, 이런 기본 클래스들도 제대로 이해할 수 있다.

    // 모든 클래스를 불변으로 만드는 것은 아니다.
    // 우리가 만드는 대부분의 클래스는 값을 변경할 수 있게 만들어지므로 특별한 경우에만 만들어서 쓴다고 생각하면 된다.

    // 클래스를 불변으로 설계하는 이유는 더 많다.
    //  - 캐시 안정성을 위해
    //  - 멀티 쓰레드의 안정성을 위해
    //  - 엔티티의 값 타입을 위해

    // 지금은 이해할 수 없지만, 차후 이해하게 된다.
    // 따라서 지금은 불변 클래스가 어디에 사용되고, 어떻게 사용되는지 보다는 불변 클래스의 원리를 이해하는 정도면 충분하다.
}
