package nested.nested.ex2;

public class NetworkMain {
    public static void main(String[] args) {
        Network network = new Network();
        network.sendMessage("hello, java");
    }

    // 중첩 클래스의 접근
    // 나의 클래스에 포함된 중첩 클래스가 아니라 다른 곳에 있는 중첩 클래스에 접근할 때는 바깥 클래스.중첩 클래스로 접근해야 한다.
    // 나의 클래스에 포함된 중첩 클래스에 접근할 때는 바깥 클래스 이름을 적지 않아도 된다.

    // 중첩 클래스(내부 클래스 포함)는 그 용도가 자시닝 소속된 바깥 클래스 안에서 사용되는 것이다.
    // 따라서 자신이 소속된 바깥 클래스가 아닌 외부에서 생성하고 사용하고 있다면, 이미 중첩 클래스의 용도에 맞지 않을 수도 있다.
    // 이 때는 중첩 클래스를 밖으로 빼는 것이 더 나은 선택이다.
    // 즉, 다른 곳에서 사용되고 있다면 중첩 클래스가 아닌 일반 클래스를 만드는 방식으로 만들어 주면 된다.
    // 대부분의 경우에 그렇고 아주 일부 예외가 있을 수 있다.

}
