package exception;

public class ExceptionBasicRules {
    // 자바 예외 처리, 예외 기본 규칙
    // 예외는 폭탄 돌리기와 같기 때문에, 예외가 발생하면 잡아서 처리하거나 처리할 수 없는 경우 밖으로 던져야 한다.

    // Main - Service - Client
    // 예외 처리

    // 1. Main은 Service를 호출한다.
    // 2. Service는 Client를 호출한다.
    // 3. Client에서 예외가 발생했다.
    // 4. Client에서 예외를 처리하지 못하고 밖으로 던진다.
    //  - 여기서 Client의 밖은 Client를 호출한 Service를 뜻한다.
    // 5.  Service에 예외가 전달되었고 Service 에서 예외를 처리했다.
    //  - 이후에는 애플리케이션 로직이 정상 흐름으로 동작한다.
    // 6: 정상 흐름을 반환한다.

    // Main - Service - Client
    // 예외 던짐

    // 예외를 처리하지 못하면 자신을 호출한 곳으로 예외를 던져야 한다.
    // 예외에 대해서는 2가지 기본 규칙을 기억하자.
    //  - 1. 예외는 잡아서 처리하거나 밖으로 던져야 한다.
    //  - 2. 예외를 잡거나 던질 때 지정한 예외뿐만 아니라 그 예외의 자식들도 함께 처리할 수 있다.
    //   - 예를 들어 Exception을 catch로 잡으면 그 하위 예외들도 모두 잡을 수 있다.
    //   - 예를 들어 Exception을 throws로 던지면 그 하위 예외들도 모두 던질 수 있다.

    // 참고 예외를 처리하지 못하고 계속 던지면?
    // 자바 main() 밖으로 예외를 던지면 예외 로그를 출력하면서 시스템이 종료된다.


}
