package nested.ex;

public class Lambda {
    // 람다(Lambda)
    // 자바 8 이전까지 메서드에 인수로 전달할 수 있는 것은 크게 2가지였다.
    //  - int, double과 같은 기본형 타입
    //  - Process, Member와 같은 참조형 타입(인스턴스)
    // 결국 메서드에 인수로 전달할 수 있는 것은 간단한 데이터나, 인스턴스의 참조이다.

    // 지금처럼 코드 조각을 전달하기 위해 클래스를 정의하고 메서드를 만들고 또 인스턴스를 꼭 생성해서 전달했어야 했다.
    // 그러한 문제를 해결하기 위해 클래스나 인스턴스와 관계 없이 메서드만 전달할 수 있는 방법이 고안되었다.
    // 그것이 람다(Lambda)이다.

    // 람다는 자바 8부터 사용할 수 있게 되었고, 이는 메서드(더 정확히는 함수)를 인수로 전달할 수 있게 해준다.
}
